<!DOCTYPE html>
<!--Aegis Framework | MIT License | http://www.aegisframework.com/ -->
<html lang="en">
	<head>
		<title>Artemis Test</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			html {
				width: 100%;
				height: 100%;
			}

		    body {
				width: 100%;
				height: 100%;
    		    text-align: center;
    		    color: rgb(84, 84, 84);
				font-family: -apple-system, BlinkMacSystemFont,
					"Segoe UI", "Roboto", "Oxygen",
					"Ubuntu", "Cantarell", "Open Sans", "Fira Sans",
					"Droid Sans", "Helvetica Neue", sans-serif;
				margin: 0;
		    }

			body > div {
			   margin: 0 auto;
			   top: 50%;
			   left: 50%;
			   -webkit-transform: translate(-50%, -50%);
			   -moz-transform: translate(-50%, -50%);
			   -o-transform: translate(-50%, -50%);
			   -ms-transform: translate(-50%, -50%);
			   position: absolute;
			   max-height: 100%;
			}

			h1 {
				font-size: 4em;
				font-weight: lighter;
			}

			h2 {
			    font-size: 2em;
				font-weight: lighter;
			}

			simple-component p {
				color: red;
			}
		</style>
		<script src="./../dist/artemis.min.js"></script>
	</head>

	<body>
		<h1>Artemis Test</h1>

		<script>
			const { $_, $_ready, Space, SpaceAdapter, FileSystem, Util, Request, Component } = Artemis;

			$_ready (() => {
				FileSystem.readRemote ('./index.js', 'text', {mode: 'no-cors'}).then ((content) => {
					console.log (content);
				});

				$_("body").append ("<h2>Space Test</h2>");
				const space = new Space (SpaceAdapter.LocalStorage, {
					name: 'Artemis',
					version: '0.1.0'
				});

				/*space.upgrade ("0.1.0", "0.1.1", (storage) => {
					return storage.get ('Test').then ((value) => {
						console.log (value);
						return storage.update ('Test', { upgrades: ['0.1.1'] });
					});
				});

				space.upgrade ("0.1.1", "0.2.0", (storage) => {
					return storage.get ('Test').then ((value) => {
						console.log (value);
						const newValue = [...value.upgrades, '0.2.0'];
						return storage.update ('Test', { upgrades: newValue });
					});
				});

				space.upgrade ("0.2.0", "0.2.1", (storage) => {
					return storage.get ('Test').then ((value) => {
						console.log (value);
						const newValue = [...value.upgrades, '0.2.1'];
						return storage.update ('Test', { upgrades: newValue });
					});
				});*/

				space.addTransformation ({
					id: "myTransform",
					get: (key, value) => {
						if (typeof value === 'object') {
							value.a = 'b';
						}
						return value;
					}
				});

				space.onCreate((key, value) => {
					if (typeof value === 'object') {
						value = JSON.stringify (value);
					}
					$_("body").append (`<p><b>${key}</b> correctly inserted with value [${value}]</p>`);
				});

				space.set ("Test", {
					value: "Some Value"
				});

				space.get ("Test").then ((value) => {
					return value;
				}).then ((value) => {
					value = JSON.stringify (value);
					$_("body").append (`<p><b>Test</b> correctly retrieved value [${value}]</p>`);
				});

				space.rename ("Aegis");

				space.clear ().then (() => {
					$_("body").append (`<p>Space Correctly Cleared Up</p>`);
				});


				const global = new Space ();

				global.set ("a", "b");

				const students = new Space (SpaceAdapter.IndexedDB, {
					name: 'Artemis',
					version: '0.1.0',
					store: 'Students',
					props: {
						keyPath: 'id',
						autoIncrement: true
					},
					index: {
						key: {
							name: 'Key Index',
							field: 'key',
							props: {
								unique: true
							}
						}
					}
				});


				const key = Util.uuid();
				students.set (key, {key: key, name: 'Diego', lastName: 'Islas'}).catch ((event) => {
					console.error (event);
				});

				students.upgrade ('0.2.0', '0.3.0', function (storage, event) {
					console.log ('AAA', event);
					return this.update (1, { key: '28'});
				});

				students.upgrade ('0.3.0', '0.3.1', function (storage, event) {
					console.log ('AAA', event);
					return this.update (1, { key: '29'});
				});

				students.upgrade ('0.3.1', '0.3.2', function (storage, event) {
					console.log ('AAA', event);
					return this.update (1, { key: '30'});
				});

				students.upgrade ('0.3.2', '0.3.3', function (storage, event) {
					console.log ('AAA', event);
					return this.update (1, { key: '31'});
				});


				students.keys ().then(keys => console.log (keys));

				students.each((key, value) => {
					console.log(key, value);
				});


				const remoteSpace = new Space (SpaceAdapter.RemoteStorage, {
					name: 'myRemote',
					version: '0.1.0',
					endpoint: 'https://hyuchia.com/',
					store: 'post'
				});

				remoteSpace.get ('Something').then ((value) => {
					console.log (value);
				}).catch ((error) => {
					console.error (error);
				});

				remoteSpace.set ('Something', {hey: 'This works!'}).then ((value) => {
					console.log (value);
				}).catch ((error) => {
					console.error (error);
				});

				console.log (FileSystem.isImage ('./some/file/image.png'));

				console.log (Util.uuid ());

				console.log (Request.serialize ({
					name: 'John',
					lastName: 'Doe',
					age: 22
				}));



			});
		</script>
	</body>
</html>