<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Util.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Util.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* ==============================
* Util
* ==============================
*/

/**
 * Provides diverse utility functions
 * @class
 */
export class Util {


	/**
	 * @static callAsync - Calls any function using promises to keep a standard
	 * behavior between async and sync functions.
	 *
	 * @param  {funcion} callable - The function to run
	 * @param  {Object} context - The object `this` will be mapped to
	 * @param  {any} ...args - List of parameters to pass to the function when called
	 * @return {Promise} - A promise that resolves to the result of the function
	 */
	static callAsync (callable, context, ...args) {
		try {
			// Call the provided function using the context and arguments given
			const result = callable.apply (context, args);

			// Check if the function returned a simple value or a Promise
			if (result instanceof Promise) {
				return result;
			} else {
				return Promise.resolve (result);
			}
		} catch (e) {
			return Promise.reject (e);
		}
	}

	/**
	 * @static uuid - Creates a UUID. This UUIDs should not be trusted for uniqueness
	 *
	 * @return {string} - Generated UUID
	 */
	static uuid () {
		if (window.crypto) {
			return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, (c) =>
				(c ^ crypto.getRandomValues(new Uint8Array(1))[0] &amp; 15 >> c / 4).toString (16)
			);
		} else {
			const generate = () => Math.floor ((1 + Math.random()) * 0x10000).toString (16).substring (1);
			return generate () + generate () + '-' + generate () + '-' + generate () + '-' +
			generate () + '-' + generate () + generate () + generate ();
		}
	}
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Debug.html">Debug</a></li><li><a href="DOM.html">DOM</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="Form.html">Form</a></li><li><a href="IndexedDB.html">IndexedDB</a></li><li><a href="LocalStorage.html">LocalStorage</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Preload.html">Preload</a></li><li><a href="RemoteStorage.html">RemoteStorage</a></li><li><a href="Request.html">Request</a></li><li><a href="SessionStorage.html">SessionStorage</a></li><li><a href="Space.html">Space</a></li><li><a href="Text.html">Text</a></li><li><a href="Util.html">Util</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$_">$_</a></li><li><a href="global.html#$_ready">$_ready</a></li><li><a href="global.html#DebugLevel">DebugLevel</a></li><li><a href="global.html#SpaceAdapter">SpaceAdapter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 25 2021 08:46:24 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
